* {
    margin: 0;
    padding: 0;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.grid_column {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 10px;
    margin-left: 0;
    text-align: center;
    color: white;
}

.product {
    padding: 70px 15px 0 15px;
    background-color: #fff;
    border: 1px dashed rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    color: black;
    letter-spacing: 1px;
    cursor: pointer;
}
.product:hover {
    transform: scale(1.2);
    background-color: sandybrown;
}

.grid_main {
    width: 700px;
}

.grids {
    display: grid;
    grid-template-columns: 700px 250px;
    grid-template-rows: 100px 500px 100px;
    grid-gap: 40px;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer"
    ;
}

.grid_column {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 160px 160px;
    grid-gap: 30px;
}

header,
aside,
main,
footer {
    padding: 25px 1em 1em 1em;
    align-items: center;
    background-color: rgb(133, 161, 46);
    color: white;
    font-size: 40px;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

header {
    grid-area: header;
    font-size: 50px;
}

header:hover {
    transform: scale(1.2);
    background-color: salmon;
}

aside {
    grid-area: aside;
    padding-top: 240px;
    font-size: 40px;
}

main {
    grid-area: main;
    font-size: 70px;
}

footer {
    grid-area: footer;
    font-size: 50px;
}